*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font: 700;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #ddd;
}

.header{
    width: 100%;
    color: yellow;
    padding: 2rem;
    text-align: center;
    font-weight: 900;
    font-size: larger;
    background-image: url(https://wallpapercave.com/wp/Tpiqrsm.jpg);
    animation: fadeInDown 3s ease-in-out;
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    transform: translateY(-100px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}



.character_list{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    margin: 20px 10%;
    padding: 20px;
}

.character{
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 0px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    justify-content: center;
    align-items: center;
}

.character:hover{
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
}

.character img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.character h2{

    font-size: 20px;
    margin: 10px;
}

.character button{
    padding: 0.3rem;
    border-radius: 7px;
    border: 1px solid grey;
    margin: 5px;
    cursor: pointer;
    transition: 0.3s ease;
    align-items: center;
}

.character button:hover{
    background-color: black;
    color: white;
}

.character_details{
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid grey;
    display: flex;
    flex-direction: column;
}

.character_details h1{
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 10px;
}

.character_details img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.character_details h2{
    font-size: 20px;
    font-weight: 900;
}

.character_details p{
    font-size: 20px;
}

.modal{
    display: none; /* to hide the modal by default  */
    position: fixed; /*so the modal can stay at a place */
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: white;
}

.modal_content{
    width: 80%;
    margin: 15%,auto;
    padding: 20px;
    border: 1px solid grey;
    background-color: #fff;
}

.close{
    float: right;
    cursor: pointer;
    font-weight: 900;
    color: #034A7F;
    font-size: 40px;
}

.close:hover{
    color: gray;
}

footer {
  background-color: #011423;
  color: #fff;
  padding: 40px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-section {
  margin: 20px;
}

.footer-section h2 {
  margin-top: 0;
}

.footer-section ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-section li {
  margin-bottom: 10px;
}

.footer-section a {
  color: #fff;
  text-decoration: none;
}

.social-icon {
  font-size: 24px;
  margin-right: 10px;
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  border-top: 1px solid #444;
  padding-top: 10px;
}

/* responsiveness */
@media (max-width: 768px) {
    .header {
      width: 100%;
      font-size: 0.6em;
      text-align: center;
    }
    .character_list {
        grid-template-columns: repeat(2, 1fr);
      }
    .character {
        width: 150px; /* or a percentage value like 40% */
      }
    .modal_content{
         width: 80%;
      }
 }
  
  @media (max-width: 480px) {
    .header {
        text-align:center ;
        width: 100%;
        font-size: 1.5rem;
    }
  }

  @media (max-width: 480px) {
    body {
      font-size: 14px;
      line-height: 1.2;
      background-color: rgb(187, 184, 184);
    }
    .character_list {
      grid-template-columns: repeat(1, 1fr);
      margin: 10px auto;
    }
    /* .character {
      width: 100%;
      height: 100%;
      padding: 0;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0,0,0,0.9);
    }
    .character img{
      width:100%;
      height: 800%;
      margin: 0;
      border-radius: 1px;
      margin-bottom: 12px;
  } */

  .character {
    width: 100%;
    flex-direction: column;
    padding: 10px;
    height: 100%; justify-content: center;
    background-color: #011423;
    color: #fff;
    margin: 2px auto;
}
  
  .character img {
    width: 100%;
    height: 200px;
    margin: 0;
    border-radius: 1px;
    margin-bottom: 12px;
  }
  
  
    .character h2{
      font-size: 900;
      margin:5px 0;
    }
    .character button{
      margin-bottom: 5px;
      padding: 5px;
      font-size: 16px;
    }
    .character_details img{
      width: 30%;
      height: 30%;
      border-radius: 50%;
      margin-bottom: 20px;
  }
  .modal_content{
    width: 80%;
}
   .footer-content{
     display: flex;
     flex-direction: column;
  }
}
