*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font: 600;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.header{
    width: 100%;
    background-color: #034A7F;
    color: white;
    padding: 2rem;
    text-align: center;
    font-weight: 900;
    font-size: larger;
}

.character_list{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 20px;
    margin: 20px 10%;
}

.character{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.character:hover{
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
}

.character img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.character h2{

    font-size: 20px;
    margin: 10px;
}

.character button{
    padding: 0.3rem;
    border-radius: 7px;
    border: none;
    margin: 5px;
    cursor: pointer;
    transition: 0.3s ease;
}

.character button:hover{
    background-color: black;
    color: white;
}

.character_details{
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid grey;
    display: flex;
    flex-direction: column;
}

.character_details h1{
    font-size: 30px;
    font-weight: 900;
    margin-bottom: 10px;
}

.character_details img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.character_details h2{
    font-size: 20px;
    font-weight: 900;
}

.character_details p{
    font-size: 20px;
}

.modal{
    display: none; /* to hide the modal by default  */
    position: fixed; /*so the modal can stay at a place */
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: white;
}

.modal_content{
    width: 80%;
    margin: 15%,auto;
    padding: 20px;
    border: 1px solid grey;
    background-color: #fff;
}

.close{
    float: right;
    cursor: pointer;
    font-weight: 900;
    color: #034A7F;
    font-size: 40px;
}

.close:hover{
    color: gray;
}

/* responsiveness */
@media (max-width: 768px) {
    header {
      width: 100%;
      font-size: 0.6em;
      text-align: center;
    }
  }
  
  @media (max-width: 480px) {
    header {
        text-align:center ;
        width: 100%;
        font-size: 0.6em;
    }
  }
  
  @media (max-width: 768px) {
      .character-list {
        grid-template-columns: repeat(2, 1fr);
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }
    }
    
    @media (max-width: 480px) {
      .character-list {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width:768px){
        .modal_content{
            width: 80%;
        }
    }

    @media (max-width:480px){
        .modal_content{
            width: 80%;
        }
    }